# valhalla-core-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  compile.sh  go.mod  go.sum  gradle.properties  local.properties  main.go  publish-golang.sh  publish.sh  settings.gradle  settings.gradle.kts  valhalla-sdk.go
.github/workflows/: publish_version.yaml  publish_version_dev.yaml
error/: device.go  general.go  project.go  role.go  team.go  user.go
gradle/wrapper/: gradle-wrapper.properties
http/: http.go  server.go
lang/: Messages.go
log/: logger.go
models/: auth_login.go  device.go  error.go  project.go  request.go  response.go  role.go  team.go  user.go
models/api/: apicontext.go  endpoint.go  error.go  http.go  launcher.go  launcher_type.go  message.go  request.go  response.go  trazability.go
models/database/: database.go
models/device/: device.go
models/project/: project.go
models/role/: role.go
models/system/: api_message.go  database_context.go  error.go  launcher.go  launcher_type.go  message.go  request.go  response.go  trazability.go  valhalla_context.go
models/team/: team.go
models/users/: auth_login.go  user.go
src/main/kotlin/org/akrck02/valhalla/core/sdk/: Main.kt
src/main/kotlin/org/akrck02/valhalla/core/sdk/error/: ErrorCode.kt
src/main/kotlin/org/akrck02/valhalla/core/sdk/model/device/: Device.kt
src/main/kotlin/org/akrck02/valhalla/core/sdk/repository/: DeviceRepository.kt  ProjectRepository.kt  TeamRepository.kt  UserRepository.kt
src/main/kotlin/org/akrck02/valhalla/core/sdk/validation/: Validation.kt
src/main/kotlin/org/valhalla/core/sdk/error/: ErrorCode.kt
src/main/kotlin/org/valhalla/core/sdk/model/device/: Device.kt
src/main/kotlin/org/valhalla/core/sdk/model/exception/: ServiceException.kt
src/main/kotlin/org/valhalla/core/sdk/model/http/: HttpStatusCode.kt
src/main/kotlin/org/valhalla/core/sdk/model/project/: Project.kt
src/main/kotlin/org/valhalla/core/sdk/model/team/: Team.kt
src/main/kotlin/org/valhalla/core/sdk/model/user/: User.kt
src/main/kotlin/org/valhalla/core/sdk/repository/: DeviceRepository.kt  ProjectRepository.kt  TeamRepository.kt  UserRepository.kt
src/main/kotlin/org/valhalla/core/sdk/validation/: Validation.kt
utils/: crypto.go  io.go  paths.go  strings.go  time.go  validation.go
valerror/: device.go  general.go  project.go  role.go  team.go  user.go
(+6 files in other folders)
