plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

group = 'org.akrck02'
version = '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {

    // Tests
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3")
}




