plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'maven-publish'
}

group = 'org.akrck02'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}




