kotlin.code.style=official
jdk.version=21
# Valhalla
organization=org.akrck02
valhalla.core.sdk.version=1.0.1-SNAPSHOT
# Maven server
maven.server.name=reposilite
maven.server.url=http://fuyu:5555/snapshots